<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myU-f1-OrV">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="0.099754296243190765" green="0.14997085928916931" blue="0.18371099233627319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="AYL-Dh-pm5">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="DrR-bP-mp1">
                                            <color key="tintColor" red="0.0" green="0.71372549019607845" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="shareMemedImage" destination="BYZ-38-t0r" id="UAl-MR-Ok3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHd-Rt-IYf">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hpx-C3-jR0"/>
                                    <barButtonItem title="Item" image="camera" catalog="system" id="zw5-af-Axs">
                                        <color key="tintColor" red="0.0" green="0.71372549019999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="selectImageFromCamera:" destination="BYZ-38-t0r" id="Ann-ez-lNG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VrR-JW-rC1"/>
                                    <barButtonItem title="Photos" id="kd6-q5-NXW">
                                        <color key="tintColor" red="0.0" green="0.71372549019999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="selectImageFromAlbum:" destination="BYZ-38-t0r" id="frY-S3-lDv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a8B-Za-zgR"/>
                                </items>
                                <color key="barTintColor" red="0.099754296243190765" green="0.14997085928916931" blue="0.18371099233627319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5qy-g3-sNZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTJ-6o-GOP">
                                <rect key="frame" x="15" y="103" width="345" height="18.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wt6-3K-JlX">
                                <rect key="frame" x="15" y="695.66666666666663" width="345" height="18.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.099754296243190765" green="0.14997085928916931" blue="0.18371099233627319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.099754296243190765" green="0.14997085928916931" blue="0.18371099233627319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5qy-g3-sNZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0E6-qo-oHU"/>
                            <constraint firstItem="KTJ-6o-GOP" firstAttribute="centerX" secondItem="myU-f1-OrV" secondAttribute="centerX" id="2zp-GM-ECx"/>
                            <constraint firstItem="JHd-Rt-IYf" firstAttribute="top" secondItem="5qy-g3-sNZ" secondAttribute="bottom" id="A2h-ED-guC"/>
                            <constraint firstItem="KTJ-6o-GOP" firstAttribute="top" secondItem="myU-f1-OrV" secondAttribute="bottom" constant="15" id="Cmx-ks-Vgs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wt6-3K-JlX" secondAttribute="trailing" constant="15" id="HmP-Rn-kPK"/>
                            <constraint firstItem="myU-f1-OrV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J25-cO-ozd"/>
                            <constraint firstItem="JHd-Rt-IYf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NMW-eU-T2H"/>
                            <constraint firstItem="JHd-Rt-IYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OpG-Rt-x0N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JHd-Rt-IYf" secondAttribute="trailing" id="SZt-fd-Bj5"/>
                            <constraint firstItem="5qy-g3-sNZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Shh-TE-b7K"/>
                            <constraint firstItem="myU-f1-OrV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sq3-nj-TUD"/>
                            <constraint firstItem="5qy-g3-sNZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WJi-9r-Hbg"/>
                            <constraint firstItem="myU-f1-OrV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wvw-e5-TpH"/>
                            <constraint firstItem="wt6-3K-JlX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="WwY-8m-n18"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="myU-f1-OrV" secondAttribute="trailing" id="Zhb-vN-b9A"/>
                            <constraint firstItem="wt6-3K-JlX" firstAttribute="centerX" secondItem="JHd-Rt-IYf" secondAttribute="centerX" id="f0f-T8-n6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KTJ-6o-GOP" secondAttribute="trailing" constant="15" id="fkk-4c-kia"/>
                            <constraint firstItem="5qy-g3-sNZ" firstAttribute="top" secondItem="myU-f1-OrV" secondAttribute="bottom" id="l61-Td-S3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JHd-Rt-IYf" secondAttribute="bottom" id="lJz-gD-7s2"/>
                            <constraint firstItem="JHd-Rt-IYf" firstAttribute="top" secondItem="wt6-3K-JlX" secondAttribute="bottom" constant="15" id="lLj-WJ-biK"/>
                            <constraint firstItem="KTJ-6o-GOP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="mww-jD-hLA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="wt6-3K-JlX" id="ZkQ-rM-gnZ"/>
                        <outlet property="cameraButton" destination="zw5-af-Axs" id="S2b-dD-3NZ"/>
                        <outlet property="navigationBar" destination="myU-f1-OrV" id="BGv-Jp-Yyy"/>
                        <outlet property="photoImageView" destination="5qy-g3-sNZ" id="I2M-vm-viy"/>
                        <outlet property="shareButton" destination="DrR-bP-mp1" id="PoR-oB-FCP"/>
                        <outlet property="toolBar" destination="JHd-Rt-IYf" id="dQN-dF-uRl"/>
                        <outlet property="topTextField" destination="KTJ-6o-GOP" id="4hR-V2-F4d"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1212" y="1160"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5kz-We-RNm">
            <objects>
                <tabBarController id="1r7-DA-6Cf" customClass="TabBarController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F4S-KZ-avh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hrt-0R-02Z" kind="relationship" relationship="viewControllers" id="QpI-yg-aQq"/>
                        <segue destination="fr8-M9-SLX" kind="relationship" relationship="viewControllers" id="ypi-br-DxL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJR-1s-ykQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="474"/>
        </scene>
        <!--Item-->
        <scene sceneID="YWY-WX-bcF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PN6-HV-2jn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="Hrt-0R-02Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8oH-Og-vAY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yjb-mf-QV9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g7Q-tw-24P" kind="relationship" relationship="rootViewController" id="Fvu-T5-EuJ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-263" y="128"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="K04-5K-N7p">
            <objects>
                <collectionViewController id="g7Q-tw-24P" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1bi-Bc-eWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Up3-Mo-Baq">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TCy-lx-uUH">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CV7-1f-c6T">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g7Q-tw-24P" id="Hgz-0t-svX"/>
                            <outlet property="delegate" destination="g7Q-tw-24P" id="jxd-8P-iRS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7qg-xz-lXV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtI-qH-0Pq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="128"/>
        </scene>
        <!--Item-->
        <scene sceneID="FK1-gx-zgD">
            <objects>
                <navigationController id="fr8-M9-SLX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yg8-AI-rUz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VZD-aS-c0S">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UQk-do-g4E" kind="relationship" relationship="rootViewController" id="f8u-wN-WL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anc-KF-vX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="822"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="W8Z-UU-OoJ">
            <objects>
                <tableViewController id="UQk-do-g4E" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ieS-yb-fX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DUU-nK-GSe">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DUU-nK-GSe" id="ump-99-ikl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UQk-do-g4E" id="JhW-h8-wDq"/>
                            <outlet property="delegate" destination="UQk-do-g4E" id="auj-af-k7f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zpR-az-B4p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUM-FO-qb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
