<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1r7-DA-6Cf">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myU-f1-OrV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="barTintColor" red="0.098039215686274508" green="0.14901960784313725" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="AYL-Dh-pm5">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="DrR-bP-mp1">
                                            <color key="tintColor" red="0.0" green="0.71372549019607845" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="shareMemedImage" destination="BYZ-38-t0r" id="UAl-MR-Ok3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="FSN-J6-ByZ">
                                            <color key="tintColor" red="0.0" green="0.71372549019999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelMemeEditor:" destination="BYZ-38-t0r" id="oaf-ca-ZUy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHd-Rt-IYf">
                                <rect key="frame" x="0.0" y="675" width="375" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hpx-C3-jR0"/>
                                    <barButtonItem title="Item" image="camera" catalog="system" id="zw5-af-Axs">
                                        <color key="tintColor" red="0.0" green="0.71372549019999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="selectImageFromCamera:" destination="BYZ-38-t0r" id="Ann-ez-lNG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VrR-JW-rC1"/>
                                    <barButtonItem title="Photos" id="kd6-q5-NXW">
                                        <color key="tintColor" red="0.0" green="0.71372549019999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="selectImageFromAlbum:" destination="BYZ-38-t0r" id="frY-S3-lDv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a8B-Za-zgR"/>
                                </items>
                                <color key="barTintColor" red="0.098039215686274508" green="0.14901960784313725" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5qy-g3-sNZ">
                                <rect key="frame" x="0.0" y="56" width="375" height="619"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTJ-6o-GOP">
                                <rect key="frame" x="15" y="71" width="345" height="18.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wt6-3K-JlX">
                                <rect key="frame" x="15" y="641.66666666666663" width="345" height="18.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.099754296243190765" green="0.14997085928916931" blue="0.18371099233627319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.099754296243190765" green="0.14997085928916931" blue="0.18371099233627319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5qy-g3-sNZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0E6-qo-oHU"/>
                            <constraint firstItem="KTJ-6o-GOP" firstAttribute="centerX" secondItem="myU-f1-OrV" secondAttribute="centerX" id="2zp-GM-ECx"/>
                            <constraint firstItem="JHd-Rt-IYf" firstAttribute="top" secondItem="5qy-g3-sNZ" secondAttribute="bottom" id="A2h-ED-guC"/>
                            <constraint firstItem="KTJ-6o-GOP" firstAttribute="top" secondItem="myU-f1-OrV" secondAttribute="bottom" constant="15" id="Cmx-ks-Vgs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wt6-3K-JlX" secondAttribute="trailing" constant="15" id="HmP-Rn-kPK"/>
                            <constraint firstItem="myU-f1-OrV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J25-cO-ozd"/>
                            <constraint firstItem="JHd-Rt-IYf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NMW-eU-T2H"/>
                            <constraint firstItem="JHd-Rt-IYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OpG-Rt-x0N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JHd-Rt-IYf" secondAttribute="trailing" id="SZt-fd-Bj5"/>
                            <constraint firstItem="5qy-g3-sNZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Shh-TE-b7K"/>
                            <constraint firstItem="myU-f1-OrV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sq3-nj-TUD"/>
                            <constraint firstItem="5qy-g3-sNZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WJi-9r-Hbg"/>
                            <constraint firstItem="myU-f1-OrV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wvw-e5-TpH"/>
                            <constraint firstItem="wt6-3K-JlX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="WwY-8m-n18"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="myU-f1-OrV" secondAttribute="trailing" id="Zhb-vN-b9A"/>
                            <constraint firstItem="wt6-3K-JlX" firstAttribute="centerX" secondItem="JHd-Rt-IYf" secondAttribute="centerX" id="f0f-T8-n6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KTJ-6o-GOP" secondAttribute="trailing" constant="15" id="fkk-4c-kia"/>
                            <constraint firstItem="5qy-g3-sNZ" firstAttribute="top" secondItem="myU-f1-OrV" secondAttribute="bottom" id="l61-Td-S3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JHd-Rt-IYf" secondAttribute="bottom" id="lJz-gD-7s2"/>
                            <constraint firstItem="JHd-Rt-IYf" firstAttribute="top" secondItem="wt6-3K-JlX" secondAttribute="bottom" constant="15" id="lLj-WJ-biK"/>
                            <constraint firstItem="KTJ-6o-GOP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="mww-jD-hLA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="wt6-3K-JlX" id="ZkQ-rM-gnZ"/>
                        <outlet property="cameraButton" destination="zw5-af-Axs" id="S2b-dD-3NZ"/>
                        <outlet property="navigationBar" destination="myU-f1-OrV" id="BGv-Jp-Yyy"/>
                        <outlet property="photoImageView" destination="5qy-g3-sNZ" id="I2M-vm-viy"/>
                        <outlet property="shareButton" destination="DrR-bP-mp1" id="PoR-oB-FCP"/>
                        <outlet property="toolBar" destination="JHd-Rt-IYf" id="dQN-dF-uRl"/>
                        <outlet property="topTextField" destination="KTJ-6o-GOP" id="4hR-V2-F4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="440"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5kz-We-RNm">
            <objects>
                <tabBarController id="1r7-DA-6Cf" customClass="TabBarController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="F4S-KZ-avh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.71372549019999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.14901960780000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.71372549019999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fr8-M9-SLX" kind="relationship" relationship="viewControllers" id="ypi-br-DxL"/>
                        <segue destination="Hrt-0R-02Z" kind="relationship" relationship="viewControllers" id="QpI-yg-aQq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJR-1s-ykQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YWY-WX-bcF">
            <objects>
                <navigationController id="Hrt-0R-02Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rectangle.split.3x3.fill" catalog="system" id="8oH-Og-vAY">
                        <color key="badgeColor" red="0.0" green="0.71372549019999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Yjb-mf-QV9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.71372549019999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.14901960780000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.71372549019999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="g7Q-tw-24P" kind="relationship" relationship="rootViewController" id="Fvu-T5-EuJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PN6-HV-2jn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="822"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="K04-5K-N7p">
            <objects>
                <collectionViewController id="g7Q-tw-24P" customClass="SentMemesCollectionViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1bi-Bc-eWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Up3-Mo-Baq">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesCollectionViewCell" id="TCy-lx-uUH" customClass="SentMemesCollectionViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CV7-1f-c6T">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="YPh-PA-E6A">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="YPh-PA-E6A" id="MP8-z4-TKz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g7Q-tw-24P" id="Hgz-0t-svX"/>
                            <outlet property="delegate" destination="g7Q-tw-24P" id="jxd-8P-iRS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="7qg-xz-lXV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q0a-5b-IDg">
                            <color key="tintColor" red="0.0" green="0.71372549019999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="rB8-pc-4g1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="Up3-Mo-Baq" id="okJ-lo-KUk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtI-qH-0Pq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="821.67487684729065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FK1-gx-zgD">
            <objects>
                <navigationController id="fr8-M9-SLX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="yg8-AI-rUz">
                        <color key="badgeColor" red="0.0" green="0.71372549019999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="VZD-aS-c0S">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.71372549019999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.14901960780000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.71372549019999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UQk-do-g4E" kind="relationship" relationship="rootViewController" id="f8u-wN-WL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anc-KF-vX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="75"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="W8Z-UU-OoJ">
            <objects>
                <tableViewController id="UQk-do-g4E" customClass="SentMemesTableViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ieS-yb-fX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemesTableViewCell" rowHeight="121" id="DUU-nK-GSe" customClass="SentMemesTableViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DUU-nK-GSe" id="ump-99-ikl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In0-8b-7IB">
                                            <rect key="frame" x="110" y="81" width="249" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tEn-rP-sMB">
                                            <rect key="frame" x="15" y="4" width="80" height="113"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="5hd-hJ-UXn"/>
                                                <constraint firstAttribute="width" constant="80" id="NYU-8R-CZG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEv-2u-EVe">
                                            <rect key="frame" x="110" y="19" width="249" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MEv-2u-EVe" firstAttribute="leading" secondItem="tEn-rP-sMB" secondAttribute="trailing" constant="15" id="5VJ-Wf-FNW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="In0-8b-7IB" secondAttribute="trailing" id="8lt-FF-JyK"/>
                                        <constraint firstItem="tEn-rP-sMB" firstAttribute="leading" secondItem="ump-99-ikl" secondAttribute="leading" constant="15" id="Eb1-Ld-TF4"/>
                                        <constraint firstItem="MEv-2u-EVe" firstAttribute="top" secondItem="ump-99-ikl" secondAttribute="topMargin" constant="8" id="Rxa-Gh-smB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MEv-2u-EVe" secondAttribute="trailing" id="eMl-K6-OGO"/>
                                        <constraint firstItem="tEn-rP-sMB" firstAttribute="top" secondItem="ump-99-ikl" secondAttribute="top" constant="4" id="iOf-VD-MbG"/>
                                        <constraint firstAttribute="bottom" secondItem="tEn-rP-sMB" secondAttribute="bottom" constant="4" id="xof-rK-STS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="In0-8b-7IB" secondAttribute="bottom" constant="8" id="zjK-Ec-f2M"/>
                                        <constraint firstItem="In0-8b-7IB" firstAttribute="leading" secondItem="tEn-rP-sMB" secondAttribute="trailing" constant="15" id="zvu-9i-Qa7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomTextLabel" destination="In0-8b-7IB" id="Ctw-3Y-94V"/>
                                    <outlet property="cellImageView" destination="tEn-rP-sMB" id="5ol-9w-hAi"/>
                                    <outlet property="topTextLabel" destination="MEv-2u-EVe" id="nh9-ZS-idI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UQk-do-g4E" id="JhW-h8-wDq"/>
                            <outlet property="delegate" destination="UQk-do-g4E" id="auj-af-k7f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="zpR-az-B4p">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="NFR-wE-nT4">
                            <color key="tintColor" red="0.0" green="0.71372549019999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3l7-yC-ROu">
                            <color key="tintColor" red="0.0" green="0.71372549019999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="S1Q-eY-16Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUM-FO-qb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="74.630541871921181"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="RAe-Ni-PdQ">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S47-Pl-80g" customClass="MemeDetailViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icI-uv-onc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8oZ-ro-CQq">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8oZ-ro-CQq" secondAttribute="height" multiplier="375:734" id="hkt-bE-bLS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8oZ-ro-CQq" firstAttribute="bottom" secondItem="pZk-qj-1Je" secondAttribute="bottom" id="Cvj-fB-Rwi"/>
                            <constraint firstItem="8oZ-ro-CQq" firstAttribute="trailing" secondItem="pZk-qj-1Je" secondAttribute="trailing" id="FYv-RU-8LT"/>
                            <constraint firstItem="8oZ-ro-CQq" firstAttribute="top" secondItem="pZk-qj-1Je" secondAttribute="top" id="T4S-mr-fVv"/>
                            <constraint firstItem="8oZ-ro-CQq" firstAttribute="leading" secondItem="pZk-qj-1Je" secondAttribute="leading" id="mhD-eK-nCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pZk-qj-1Je"/>
                    </view>
                    <navigationItem key="navigationItem" id="tZC-P5-lpy"/>
                    <connections>
                        <outlet property="memeImageView" destination="8oZ-ro-CQq" id="XVq-ER-dbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sth-j0-nhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="440"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rB8-pc-4g1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="rectangle.split.3x3.fill" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
