<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myU-f1-OrV">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.099754296243190765" green="0.14997085928916931" blue="0.18371099233627319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="AYL-Dh-pm5">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="DrR-bP-mp1">
                                            <color key="tintColor" red="0.0" green="0.71372549019607845" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHd-Rt-IYf">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hpx-C3-jR0"/>
                                    <barButtonItem title="Item" image="camera" catalog="system" id="zw5-af-Axs">
                                        <color key="tintColor" red="0.0" green="0.71372549019999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VrR-JW-rC1"/>
                                    <barButtonItem title="Photos" id="kd6-q5-NXW">
                                        <color key="tintColor" red="0.0" green="0.71372549019999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a8B-Za-zgR"/>
                                </items>
                                <color key="barTintColor" red="0.099754296243190765" green="0.14997085928916931" blue="0.18371099233627319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5qy-g3-sNZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.099754296243190765" green="0.14997085928916931" blue="0.18371099233627319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.099754296243190765" green="0.14997085928916931" blue="0.18371099233627319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5qy-g3-sNZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0E6-qo-oHU"/>
                            <constraint firstItem="JHd-Rt-IYf" firstAttribute="top" secondItem="5qy-g3-sNZ" secondAttribute="bottom" id="A2h-ED-guC"/>
                            <constraint firstItem="myU-f1-OrV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J25-cO-ozd"/>
                            <constraint firstItem="JHd-Rt-IYf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NMW-eU-T2H"/>
                            <constraint firstItem="JHd-Rt-IYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OpG-Rt-x0N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JHd-Rt-IYf" secondAttribute="trailing" id="SZt-fd-Bj5"/>
                            <constraint firstItem="5qy-g3-sNZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Shh-TE-b7K"/>
                            <constraint firstItem="myU-f1-OrV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sq3-nj-TUD"/>
                            <constraint firstItem="5qy-g3-sNZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WJi-9r-Hbg"/>
                            <constraint firstItem="myU-f1-OrV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wvw-e5-TpH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="myU-f1-OrV" secondAttribute="trailing" id="Zhb-vN-b9A"/>
                            <constraint firstItem="5qy-g3-sNZ" firstAttribute="top" secondItem="myU-f1-OrV" secondAttribute="bottom" id="l61-Td-S3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JHd-Rt-IYf" secondAttribute="bottom" id="lJz-gD-7s2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
